<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q8T-VP-SWC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="Rht-dS-Uu8">
            <objects>
                <tableViewController id="pRi-do-ohu" customClass="MainTableViewController" customModule="alamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gHQ-Pu-M6h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Find starships by name or model" showsCancelButton="YES" id="UxQ-H4-KGa">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="pRi-do-ohu" id="KzG-5H-LGW"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" textLabel="UlU-71-keQ" detailTextLabel="GK0-bB-FJ0" style="IBUITableViewCellStyleSubtitle" id="ciY-8n-ybm">
                                <rect key="frame" x="0.0" y="94" width="393" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ciY-8n-ybm" id="Zjx-Qz-lLW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UlU-71-keQ">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GK0-bB-FJ0">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aWQ-z3-USQ" kind="show" id="byt-cc-T11"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pRi-do-ohu" id="5cG-qo-Jbs"/>
                            <outlet property="delegate" destination="pRi-do-ohu" id="k40-MW-EHk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wFE-Ey-DLw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XY-Gt-0fo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.2213740458014" y="91.549295774647888"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="n9S-Fe-V6P">
            <objects>
                <viewController id="aWQ-z3-USQ" customClass="DetailViewController" customModule="alamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClJ-if-F1e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgH-na-ZG4">
                                <rect key="frame" x="20" y="127.00000000000001" width="353" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VT-xg-xNs">
                                <rect key="frame" x="20" y="163.66666666666666" width="353" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item1 Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjS-Y1-05f">
                                <rect key="frame" x="20" y="199" width="353" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item1 Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3I-5I-NZQ">
                                <rect key="frame" x="20" y="218.66666666666666" width="353" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 2 Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3Z-Bg-bh4">
                                <rect key="frame" x="20" y="255.66666666666666" width="353" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item2 Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ib-MG-JEA">
                                <rect key="frame" x="20" y="275.33333333333331" width="353" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item3 Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvh-E7-vSZ">
                                <rect key="frame" x="20" y="312.33333333333331" width="353" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item3 Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTh-8d-YRq">
                                <rect key="frame" x="20" y="332" width="353" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Table Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSY-Vk-Meo">
                                <rect key="frame" x="20" y="373" width="353" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EIs-aW-xFo">
                                <rect key="frame" x="0.0" y="392.66666666666674" width="393" height="459.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" textLabel="qHl-du-kzO" style="IBUITableViewCellStyleDefault" id="c8N-q6-3If">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8N-q6-3If" id="wQy-5b-ASi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qHl-du-kzO">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UkN-Gu-PgD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EIs-aW-xFo" firstAttribute="top" secondItem="xSY-Vk-Meo" secondAttribute="bottom" constant="4" id="0JG-aW-9NK"/>
                            <constraint firstItem="xSY-Vk-Meo" firstAttribute="leading" secondItem="UkN-Gu-PgD" secondAttribute="leading" constant="20" id="0Qn-OQ-Bc3"/>
                            <constraint firstItem="kgH-na-ZG4" firstAttribute="leading" secondItem="UkN-Gu-PgD" secondAttribute="leading" constant="20" id="1cq-RO-HrY"/>
                            <constraint firstItem="o3I-5I-NZQ" firstAttribute="top" secondItem="kjS-Y1-05f" secondAttribute="bottom" constant="4" id="48Y-6r-qdI"/>
                            <constraint firstItem="UkN-Gu-PgD" firstAttribute="trailing" secondItem="kgH-na-ZG4" secondAttribute="trailing" constant="20" id="525-xu-mid"/>
                            <constraint firstItem="NTh-8d-YRq" firstAttribute="leading" secondItem="UkN-Gu-PgD" secondAttribute="leading" constant="20" id="53R-TZ-Q5b"/>
                            <constraint firstItem="kgH-na-ZG4" firstAttribute="top" secondItem="UkN-Gu-PgD" secondAttribute="top" constant="24" id="8yU-Od-zvC"/>
                            <constraint firstItem="X3Z-Bg-bh4" firstAttribute="leading" secondItem="UkN-Gu-PgD" secondAttribute="leading" constant="20" id="B95-9r-Hay"/>
                            <constraint firstItem="UkN-Gu-PgD" firstAttribute="trailing" secondItem="xSY-Vk-Meo" secondAttribute="trailing" constant="20" id="Bgk-qt-ECi"/>
                            <constraint firstItem="kjS-Y1-05f" firstAttribute="top" secondItem="8VT-xg-xNs" secondAttribute="bottom" constant="16" id="CYg-Uc-2es"/>
                            <constraint firstItem="8VT-xg-xNs" firstAttribute="leading" secondItem="UkN-Gu-PgD" secondAttribute="leading" constant="20" id="Cui-xZ-GsR"/>
                            <constraint firstItem="kjS-Y1-05f" firstAttribute="leading" secondItem="UkN-Gu-PgD" secondAttribute="leading" constant="20" id="Dh8-MY-2KZ"/>
                            <constraint firstItem="UkN-Gu-PgD" firstAttribute="trailing" secondItem="8VT-xg-xNs" secondAttribute="trailing" constant="20" id="F5q-VH-PX8"/>
                            <constraint firstItem="UkN-Gu-PgD" firstAttribute="trailing" secondItem="kjS-Y1-05f" secondAttribute="trailing" constant="20" id="Iz7-4H-cWz"/>
                            <constraint firstItem="UkN-Gu-PgD" firstAttribute="trailing" secondItem="X3Z-Bg-bh4" secondAttribute="trailing" constant="20" id="OhN-dW-aTn"/>
                            <constraint firstItem="X3Z-Bg-bh4" firstAttribute="top" secondItem="o3I-5I-NZQ" secondAttribute="bottom" constant="16" id="RZL-Xm-pj5"/>
                            <constraint firstItem="UkN-Gu-PgD" firstAttribute="trailing" secondItem="kvh-E7-vSZ" secondAttribute="trailing" constant="20" id="S1W-sr-TLN"/>
                            <constraint firstItem="o3I-5I-NZQ" firstAttribute="leading" secondItem="UkN-Gu-PgD" secondAttribute="leading" constant="20" id="XfY-Sn-05Z"/>
                            <constraint firstItem="NTh-8d-YRq" firstAttribute="top" secondItem="kvh-E7-vSZ" secondAttribute="bottom" constant="4" id="YDU-Ma-a8g"/>
                            <constraint firstItem="kjS-Y1-05f" firstAttribute="top" secondItem="8VT-xg-xNs" secondAttribute="bottom" constant="16" id="ZRM-Bv-M0O"/>
                            <constraint firstItem="kvh-E7-vSZ" firstAttribute="top" secondItem="5Ib-MG-JEA" secondAttribute="bottom" constant="16" id="d2u-EM-bJc"/>
                            <constraint firstItem="UkN-Gu-PgD" firstAttribute="trailing" secondItem="5Ib-MG-JEA" secondAttribute="trailing" constant="20" id="f1k-ih-sQ6"/>
                            <constraint firstItem="X3Z-Bg-bh4" firstAttribute="top" secondItem="o3I-5I-NZQ" secondAttribute="bottom" constant="16" id="gMq-ir-lZe"/>
                            <constraint firstItem="EIs-aW-xFo" firstAttribute="leading" secondItem="UkN-Gu-PgD" secondAttribute="leading" id="hbg-Cr-TUn"/>
                            <constraint firstItem="5Ib-MG-JEA" firstAttribute="top" secondItem="X3Z-Bg-bh4" secondAttribute="bottom" constant="4" id="kQB-a8-0zw"/>
                            <constraint firstItem="UkN-Gu-PgD" firstAttribute="trailing" secondItem="EIs-aW-xFo" secondAttribute="trailing" id="lYn-qT-9ua"/>
                            <constraint firstItem="kvh-E7-vSZ" firstAttribute="leading" secondItem="UkN-Gu-PgD" secondAttribute="leading" constant="20" id="qqY-O1-Mfw"/>
                            <constraint firstAttribute="bottom" secondItem="EIs-aW-xFo" secondAttribute="bottom" id="qtO-oA-MOG"/>
                            <constraint firstItem="xSY-Vk-Meo" firstAttribute="top" secondItem="NTh-8d-YRq" secondAttribute="bottom" constant="20" id="req-Ob-sfK"/>
                            <constraint firstItem="5Ib-MG-JEA" firstAttribute="top" secondItem="X3Z-Bg-bh4" secondAttribute="bottom" constant="4" id="sgK-It-tik"/>
                            <constraint firstItem="UkN-Gu-PgD" firstAttribute="trailing" secondItem="o3I-5I-NZQ" secondAttribute="trailing" constant="20" id="uTV-LY-9ct"/>
                            <constraint firstItem="kvh-E7-vSZ" firstAttribute="top" secondItem="5Ib-MG-JEA" secondAttribute="bottom" constant="16" id="uUg-du-JPY"/>
                            <constraint firstItem="o3I-5I-NZQ" firstAttribute="top" secondItem="kjS-Y1-05f" secondAttribute="bottom" constant="4" id="w6i-FY-5FW"/>
                            <constraint firstItem="5Ib-MG-JEA" firstAttribute="leading" secondItem="UkN-Gu-PgD" secondAttribute="leading" constant="20" id="xWm-og-b59"/>
                            <constraint firstItem="UkN-Gu-PgD" firstAttribute="trailing" secondItem="NTh-8d-YRq" secondAttribute="trailing" constant="20" id="xaa-oT-DyE"/>
                            <constraint firstItem="NTh-8d-YRq" firstAttribute="top" secondItem="kvh-E7-vSZ" secondAttribute="bottom" constant="4" id="xmO-2s-mql"/>
                            <constraint firstItem="kgH-na-ZG4" firstAttribute="bottom" secondItem="8VT-xg-xNs" secondAttribute="top" constant="4" id="y0F-Xs-XZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hx1-Vu-qJd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyT-4s-cIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IPY-i0-u6W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q8T-VP-SWC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P6m-9D-juo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pRi-do-ohu" kind="relationship" relationship="rootViewController" id="agX-hz-4NO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6Q-Vz-1Vg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="91.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
